{
    "liveSassCompile.settings.formats": [
      { "format": "expanded", "extensionName": ".css", "savePath": "/" }
    ],
    "liveSassCompile.settings.includeItems": [
      "/src/sass/style.sass",
      "/src/sass/menu.sass"
    ],
    "liveSassCompile.settings.generateMap": true
  }